index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>EXAMPLE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1 class="title">どうぶつポストカード</h1>
    <div class="catalog">
      <ul class="catalog--list">
        <li data-index="1" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Bear/300/400' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
          <button class="catalog--item--button buy">カートに入れる</button>
        </li>
        <li data-index="2" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Cat/500/500' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
        </li>
        <li data-index="3" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Deer/800/300' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
        </li>
        <li data-index="4" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Eagle/550/400' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
        </li>
        <li data-index="5" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Ferret/400/700' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
          <button class="catalog--item--button buy">カートに入れる</button>
        </li>
        <li data-index="6" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Gorilla/700/520' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
          <button class="catalog--item--button buy">カートに入れる</button>
        </li>
        <li data-index="7" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Hedgehog/300/400' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
        </li>
        <li data-index="8" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Kangaroo/600/550' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
          <button class="catalog--item--button buy">カートに入れる</button>
        </li>
        <li data-index="9" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Leopard/500/500' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
        </li>
        <li data-index="10" class="catalog--item">
          <div style="background-image: url( 'http://placecreature.com/Raccoon/500/400' );" class="catalog--item--thumbnail"></div><a href="javascript:void(0)" class="catalog--item--button">商品詳細</a>
          <button class="catalog--item--button buy">カートに入れる</button>
        </li>
      </ul>
    </div>
  </body>
</html>

jade/index.jade
html(lang="ja")
	head
		meta(charset="UTF-8")
		title EXAMPLE
		meta(name="viewport", content="width=device-width,initial-scale=1")
		link(rel="stylesheet", href="style.css")
		block script
	body
		h1.title どうぶつポストカード
		div.catalog
			ul.catalog--list
				for item, index in items
					li.catalog--item(data-index="#{index + 1}")
						div.catalog--item--thumbnail(style="background-image: url( '#{item.url}' );")
						a.catalog--item--button(href="javascript:void(0)") 商品詳細
						unless item.soldout
							button.catalog--item--button.buy カートに入れる
